.wrapper {
    display: flex;
}

.column {
    margin: 8px;
  display: flex;
  width: 100%;
  /* min-height: 80vh; */
  
}

.list {
    min-height: 100px;
  display: flex;
  flex-direction: column;
  /* background: #f3f3f3; */
  /* background-color: rgb(243, 242, 255); */
  min-width: 341px;
  border-radius: 5px;
  padding: 15px 15px;
  margin-right: 45px;
  /* border: 1px solid grey; */
  max-height: 80vh;
  min-height: 80vh;
  overflow-y: hidden;
}

.head {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom:10px;
    position: sticky;
    top:0px;
}

.title {
    /* color: #10957d;
  background: rgba(16, 149, 125, 0.15);
  padding: 2px 10px;
  border-radius: 5px;
  align-self: flex-start; */
  font-weight: bold;
}

.add {
    padding: 5px 0;
    background-color: rgb(218, 252, 218);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    text-align: center;
    color: #10957d
}

.add:hover {
    background-color: rgb(188, 252, 188);
    cursor: pointer;
}
